Title: Accommodation type
Description: This dataset provides Census 2021 estimates that classify households in England and Wales by accommodation type. The estimates are as at Census Day, 21 March 2021.
Issued: 2023-01-06T00:00:00.000Z
Next Release: 
Identifier: Accommodation type
Keywords: [ltla accommodation_type]
Language: English
Contact: Michael Roskams, census.customerservices@ons.gov.uk, +44 1329 444972
Latest Changes: []
Periodicity: 
Distribution:
	Extension: csv
	Size: 193863
	URL: https://download.ons.gov.uk/downloads/datasets/TS044/editions/2021/versions/2.csv

	Extension: csvw
	Size: 3081
	URL: https://download.ons.gov.uk/downloads/datasets/TS044/editions/2021/versions/2.csv-metadata.json

	Extension: xls
	Size: 69264
	URL: https://download.ons.gov.uk/downloads/datasets/TS044/editions/2021/versions/2.xlsx

	Extension: txt
	Size: 4360
	URL: https://download.ons.gov.uk/downloads/datasets/TS044/editions/2021/versions/2.txt

Unit of measure: Household
License: 
Canonical Topic: 
Survey: 
Usage Notes:
Version: 2

Area Type

Census 2021 statistics are published for a number of different geographies.
These can be large, for example the whole of England, or small, for example
an output area (OA), the lowest level of geography for which statistics are
produced.

For higher levels of geography, more detailed statistics can be produced.
When a lower level of geography is used, such as output areas (which have
a minimum of 100 persons), the statistics produced have less detail. This is
to protect the confidentiality of people and ensure that individuals or their
characteristics cannot be identified.


Coverage

Census 2021 statistics are published for the whole of England and Wales.
However, you can choose to filter areas by:

- country - for example, Wales
- region - for example, London
- local authority - for example, Cornwall
- health area – for example, Clinical Commissioning Group
- statistical area - for example, MSOA or LSOA


Protecting personal data

Sometimes we need to make changes to data if it is possible to identify
individuals. This is known as statistical disclosure control.

In Census 2021, we:
- swapped records (targeted record swapping), for example, if a household 
  was likely to be identified in datasets because it has unusual
  characteristics, we swapped the record with a similar one from a nearby
  small area (very unusual households could be swapped with one in a nearby
  local authority)
- added small changes to some counts (cell key perturbation), for example,
  we might change a count of four to a three or a five – this might make
  small differences between tables depending on how the data are broken down
  when we applied perturbation

Read more in Section 5 of our article Design for Census 2021.

Dimensions:

	ID: ltla

	Label: Lower Tier Local Authorities

	Description: Lower tier local authorities provide a range of local services. In England there are 309 lower tier local authorities. These are made up of non-metropolitan districts (181), unitary authorities (59), metropolitan districts (36) and London boroughs (33, including City of London). In Wales there are 22 local authorities made up of 22 unitary authorities. Of these local authority types, only non-metropolitan districts are not additionally classified as upper tier local authorities.

	Number Of Options: 331

	Quality Statement: 


	ID: accommodation_type

	Label: Accommodation type (8 categories)

	Description: The type of building or structure used or available by an individual or household.

This could be:

* the whole house or bungalow
* a flat, maisonette or apartment
* a temporary or mobile structure, such as a caravan

More information about accommodation types

Whole house or bungalow:
This property type is not divided into flats or other living accommodation. There are three types of whole houses or bungalows.

Detached:
None of the living accommodation is attached to another property but can be attached to a garage.

Semi-detached:
The living accommodation is joined to another house or bungalow by a common wall that they share.

Terraced:
A mid-terraced house is located between two other houses and shares two common walls. An end-of-terrace house is part of a terraced development but only shares one common wall.

Flats (Apartments) and maisonettes:
An apartment is another word for a flat. A maisonette is a 2-storey flat.

	Number Of Options: 8

	Quality Statement: We have made changes to housing definitions since the 2011 Census. Take care if you compare Census 2021 results for this topic with those from the 2011 Census.
https://www.ons.gov.uk/peoplepopulationandcommunity/housing/methodologies/housingqualityinformationforcensus2021
